FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

## AWS Credentials
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

##Storage local or S3
disk=local

##Email 
MAIL_PROVIDER=ethereal

REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

SENTRY_DSN=